{
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
  ,
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_12345!",
    "Issuer": "MyApi",
    "Audience": "MyClientApp",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
